<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:onClick="subtrair"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btMais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContador" />

    <Button
        android:id="@+id/btMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="adicionar"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btMenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btMenos" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:text="Contador"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textContador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="79dp"
        android:onClick="abreSobre"
        android:text="Sobre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMais"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btInterfaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abreTarefas"
        android:text="Tarefas"
        app:layout_constraintBaseline_toBaselineOf="@+id/btSobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btFotoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:onClick="abreCam"
        android:text="Foto"
        app:layout_constraintBaseline_toBaselineOf="@+id/btInterfaces"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>